/* Шрифты */
@font-face {
	font-family: 'ProximaNovaB';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNovaR';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
} 
.reg() {
	font-family: 'ProximaNovaR', sans-serif;
}
.bold() {
	font-family: 'ProximaNovaB', sans-serif;
}
/* Палитра */
@btn-color: #fcb303;
@icn-color: #46b814;
@txt-color: #1a1820;
@ganger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: alt 0.5s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color,5%);
	}
}

/* Типографика */
section {
	padding: 10rem 0;
}

/* Первый экран */
.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	padding: 3rem 0 5rem;
	background-size: cover;
	&-content {
		margin-top: 14rem;
		/* главный заголовок */
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
		p {

		}
	}
	/* подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/* зелёный ярлык */
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icn-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/* главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			font-size: 1.8rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.7rem;
		}
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		&-btn {
			height: 5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}

.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		line-height: 7rem;
		color: @txt-color;
	}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.main-content {
		margin-top: 3rem;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header, .wrap-block {
		text-align: center;
	} 
}